# hotel_management_2021

./: .gitignore
application/: pom.xml
application/application-dto/src/main/java/pl/piasta/hotel/dto/additionalservices/: AdditionalServiceResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/bookings/: BookingDate.java  BookingInfoResponse.java  BookingPeriod.java  UserBookingsPageResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/discounts/: DiscountDetailsResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/rooms/: RoomsPageResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/security/: RefreshTokenInfoResponse.java  TokenInfoResponse.java  UserLoginInfoResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/users/: AvatarImageResponse.java  PagedUserInfo.java  UsersPageResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/utils/: PageMeta.java
application/web-application-parent/db/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-10.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-8.0.xml  db.changelog-9.0.xml  db.changelog-master.xml
application/web-application-parent/web-application/: pom.xml
application/web-application-parent/web-application-api/: pom.xml
application/web-application-parent/web-application-domain/: pom.xml
application/web-application-parent/web-application/src/main/frontend/: package-lock.json  package.json
application/web-application-parent/web-application/src/main/frontend/public/: index.html  manifest.json
application/web-application-parent/web-application/src/main/frontend/src/: App.jsx  index.css  index.js
application/web-application-parent/web-application/src/main/frontend/src/auth/: AuthProvider.jsx  TokenStore.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/app/: App.jsx  SignUpForm.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/authentication/base/: AuthenticationBase.css  AuthenticationBase.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/authentication/signin/: SignInForm.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/authentication/signup/: SignUpForm.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/: AdminHome.jsx  DashboardHome.jsx  UserHome.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/account/: Account.css  Account.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/additionalservices/: AdditionalServices.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/availablerooms/: AvailableRooms.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/base/: DashboardBase.css  DashboardBase.jsx  DashboardContentBase.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/bookroom/: BookRoom.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/breadcrumb/: BreadcrumbBar.jsx  index.js  routes.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/discounts/: Discounts.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/faq/: Faq.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/footer/: Footer.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/home/: AdminHome.jsx  UserHome.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/mybookings/: MyBookings.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/navbar/: NavBar.css  NavBar.jsx  Navbar.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/sidebar/: AdminSideBar.jsx  AdminSidebar.jsx  SideBar.css  Sidebar.css  UserSideBar.jsx  UserSidebar.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/components/dashboard/users/: Users.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/error/: NotFound.css  NotFound.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/home/: Home.jsx
application/web-application-parent/web-application/src/main/frontend/src/components/utils/: ConfirmationModal.jsx  RemoteTable.css  RemoteTable.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/context/: AuthContext.jsx  TokenStore.jsx
application/web-application-parent/web-application/src/main/frontend/src/layout/authentication/: AuthenticationLayout.jsx  index.js
application/web-application-parent/web-application/src/main/frontend/src/layout/dashboard/: DashboardLayout.css  DashboardLayout.jsx
application/web-application-parent/web-application/src/main/frontend/src/layout/dashboard/breadcrumb/: Breadcrumb.jsx
application/web-application-parent/web-application/src/main/frontend/src/layout/dashboard/navbar/: Navbar.jsx
application/web-application-parent/web-application/src/main/frontend/src/layout/dashboard/sidebar/: Sidebar.jsx
application/web-application-parent/web-application/src/main/frontend/src/utils/: PrivateRoute.jsx  RestrictedRoute.jsx  ScrollToTop.jsx  StrictSwitch.jsx  constants.js  index.js  web_utils.js
application/web-application-parent/web-application/src/main/resources/: application.properties
(+204 files in other folders)
