#Spring Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-db
spring.datasource.username=hotel_admin
spring.datasource.password=3c;ZP~B^3JBf@nA*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Security
app.jwtSecret=Cmh/oi+C0vj7zYSnayL2aGz1vhOxfmO5DNgCIRap4tApilMmPypMchXKxfH9oGXtmu2J2SDx/qxZ3pFSuLi5d8ywYMdU263zB/jK1oi6Y0mPzj/Ax08HEPPM8SOyuZbq6bBsj5MxwaqRQ88RBBsK50rEdZQqzkToQmgJiDSQ+lAWXkvb8naGZhzxcHh0UWwu1zAcW2Iq57MxvHqnD4hOwUDJeVeRLyEhIEBeEw==
app.jwtExpirationMs=900000
app.jwtRefreshExpirationMs=604800000

#Sprint Data REST
spring.data.rest.base-path=/v1/api

# Spring Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=215KB

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# OpenAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.show-common-extensions=true
springdoc.api-docs.path=/api/v1/docs
